{
    "name": "playground",
    "type": "module",
    "packageManager": "yarn@3.3.1",
    "scripts": {
        "dev": "vite"
    },
    "devDependencies": {
        "tslib": "^2.5.2",
        "typescript": "^5.0.4",
        "vite": "^4.3.8"
    },
    "dependencies": {
        "@snowballengine/core": "workspace:packages/core",
        "@snowballengine/modules": "workspace:packages/modules",
        "@snowballengine/utils": "workspace:packages/utils"
    }
}
