{
    "extends": "../tsconfig.json",
    "include": ["src"],
    "compilerOptions": {
        "noImplicitReturns": false
    },
    "references": [
        { "path": "../packages/core" },
        { "path": "../packages/modules" },
        { "path": "../packages/utils" }
    ]
}
